# lecture-hub

./: .gitignore  pom.xml
lecturehub/: db.lck  service.properties
lecturehub/log/: log.ctrl  logmirror.ctrl
src/main/java/controller/: ChatHandler.java  InterfaceHandler.java  PDFHandler.java  RoomHandler.java
src/main/java/model/: File.java  Message.java  Quiz.java  QuizResponse.java  Room.java  Satori.java  SatoriPublisher.java
src/main/java/model/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/util/: Application.java  Database.java
src/main/resources/instructor/: index.html
src/main/resources/static/css/: home.css  instructor.css  style.css
src/main/resources/static/js/: chat.js  home.js  instructor.js  instructorChat.js  main.js  satori.js
src/main/resources/templates/: home.html  index.html  instructor.html  uploadForm.html
src/main/webapp/: style.css
